; Equació de segon grau: ax² + bx + c = 0
(definir math (carrega "math"))

; Calcula el discriminant: Δ = b² - 4ac
(definir discriminant
  (funció (a b c)
    (- (* b b) (* 4 a c))))

; Resol l'equació i mostra les solucions
(definir resoldre
  (funció (a b c)
    (definir d (discriminant a b c))
    (si (< d 0)
        (escriure "No hi ha solucions reals (discriminant negatiu).")
        (si (= d 0)
            (prova
              (definir x (/ (- b) (* 2 a)))
              (escriure "Solució única: x =" x))
            (prova
              (definir x1 (/ (+ (- b) (math.sqrt d)) (* 2 a)))
              (definir x2 (/ (- (- b) (math.sqrt d)) (* 2 a)))
              (escriure "Dues solucions:")
              (escriure "  x1 =" x1)
              (escriure "  x2 =" x2))))))

; Prova amb 1x² - 3x + 2 = 0  →  x1=2, x2=1
(escriure "Resolem 1x² - 3x + 2 = 0:")
(resoldre 1 -3 2)

; Prova amb 1x² - 2x + 1 = 0  →  x=1 (doble)
(escriure "")
(escriure "Resolem 1x² - 2x + 1 = 0:")
(resoldre 1 -2 1)

; Prova amb 1x² + 1x + 1 = 0  →  sense solucions reals
(escriure "")
(escriure "Resolem 1x² + 1x + 1 = 0:")
(resoldre 1 1 1)
